NODE_ENV=development
PORT=8000
DB_USERNAME=soulNet
DB_PASSWORD=SOULNET123
DB=mongodb+srv://soulNet:SOULNET123@cluster0.bdrr0hi.mongodb.net/soulNet?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= "ndfvjnfnjsfnsfifoihsbduifbwiifhoifheoigsroigwopoii"   // The secret key used to sign and verify JWTs — must be super private
JWT_EXPIRES_IN= 90  //🕒 How long the JWT is valid (in seconds or days) (depends on usage)
JWT_COOKIE_EXPIRES_IN = 90 //How long the cookie should stay on browser (in days usually)



EMAIL = "orewaajaykumar@gmail.com"
EMAIL_PASS = "dbam ppoy dpps ofyp"


CLOUDINARY_CLOUDE_NAME = ds9z4i9mi
CLOUDINARY_API_KEY = 257823785724866
CLOUDINARY_API_SECRET = SVDQSnd693OwN3AGbB0yGqWHg78